<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="row">
    <button class="add-new-table">
        Create new table
    </button>
</header>
<main class="row" id="main">
<!--    <div class="table-item column">-->
<!--        <div class="table-item-head row">-->
<!--            <button class="close-button">-->
<!--                <img src="img/close.svg" alt="exit">-->
<!--            </button>-->
<!--        </div>-->
<!--        <div class="table-item-content column">-->
<!--            <div class="task-item row">-->
<!--                <div class="task-text">-->

<!--                </div>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--        <div class="table-item-bottom">-->
<!--            <button class="add-new-task">-->
<!--                Add-->
<!--            </button>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="table-item column">-->
<!--        <div class="table-item-head row">-->
<!--            <button class="close-button">-->
<!--                <img src="img/close.svg" alt="exit">-->
<!--            </button>-->
<!--        </div>-->
<!--        <div class="table-item-content column">-->

<!--        </div>-->
<!--        <div class="table-item-bottom">-->
<!--            <button class="add-new-task">-->
<!--                Add-->
<!--            </button>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="table-item column">-->
<!--        <div class="table-item-head row">-->
<!--            <button class="close-button">-->
<!--                <img src="img/close.svg" alt="exit">-->
<!--            </button>-->
<!--        </div>-->
<!--        <div class="table-item-content column">-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="task-item row">-->
<!--                <textarea class="task-text">-->

<!--                </textarea>-->
<!--                <div class="task-item-tools column">-->
<!--                    <button class="edit-button">-->
<!--                        <img src="img/editButton.png"  alt="edit">-->
<!--                    </button>-->
<!--                    <button class="delete-button">-->
<!--                        <img src="img/deleteButton.png" alt="delete">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="table-item-bottom">-->
<!--            <button class="add-new-task">-->
<!--                Add-->
<!--            </button>-->
<!--        </div>-->
<!--    </div>-->
</main>
<script type="module" src="JS/scripts.js"></script>
</body>
</html>